...................15....904...........850.................329...................13....................................871....816....697....  [850,329,13,871,816,697] x6
...........53.497........................%....906...610.......*.............735#..&...*......558...68...............68..*......&....*.......  [53,497,906,735,68,68] x6
..........*....$....................132.........*..........844....875................350............*...............*..336.364...649........  [132,844,875,350,336,649] x6
.......726.......341..................*...186...358..................*244........57.......@.........738......*.....663.................584..  [726,341,358,244,57,738,663,584] x8
.............952.*......33......660..704............949......................518*....234.967....551........971..&.......................*...  [952,704,949,518,234,967,551,971] x8
.......738...*....222......................706.......*..825.............474%...........*...........*.405.........779..............542...405.  [222,825,474,405,779,542,405] x7
.74.........366....................192..........542.737....*760...................623/..730.....718.../.....................$17......%......  [74,366,192,542,737,760,623,730,718,17] x10
...*126.....................%........*.504...=..*.........................................................974...............................  [126,504,974] x3
........331/..901.........337..........*...461.698...............*461.....814............................*............975...............165.  [] x
..../.........*.....................262.......................313........*........530.56.....567.......897.....*.........*.9................  [] x
....953....355...@703..................................609..............462.......%........./...............108.557...501.../...724.........  [] x
..............................................=.........%.......46......................533....670...............................*..%630....  [] x
.........................91...382*204.........154..%.............+.524.995..............=.....*...........7..........692.92*56...73.........  [91,382,204,154,524,995,92,56,73] x9  ERROR: 7 is wrong here!!
.685....*....70.189.......*.........................773...830/....../....*........=.........565.............464................$....738..130  [] x
.........938..*........993..............*.................................243...340...753...........*...882...............108.647....*......  [] x
