...................15....904...........850.................329...................13....................................871....816....697....
...........53.497........................%....906...610.......*.............735#..&...*......558...68...............68..*......&....*.......
..........*....$....................132.........*..........844....875................350............*...............*..336.364...649........
.......726.......341..................*...186...358..................*244........57.......@.........738......*.....663.................584..
.............952.*......33......660..704............949......................518*....234.967....551........971..&.......................*...
.......738...*....222......................706.......*..825.............474%...........*...........*.405.........779..............542...405.
.74.........366....................192..........542.737....*760...................623/..730.....718.../.....................$17......%......
...*126.....................%........*.504...=..*.........................................................974...............................
........331/..901.........337..........*...461.698...............*461.....814............................*............975...............165.
..../.........*.....................262.......................313........*........530.56.....567.......897.....*.........*.9................
....953....355...@703..................................609..............462.......%........./...............108.557...501.../...724.........
..............................................=.........%.......46......................533....670...............................*..%630....
.........................91...382*204.........154..%.............+.524.995..............=.....*...........7..........692.92*56...73.........
.685....*....70.189.......*.........................773...830/....../....*........=.........565.............464................$....738..130
.........938..*........993..............*.................................243...340...753...........*...882...............108.647....*......
